{
    "name": "syohansson/sloth",
    "description": "Micro API de auxílio a sistemas financeiros.",
    "license": "Apache v2",
    "authors": [
        {
            "name": "Stefan Yohansson",
            "email": "sy.fen0@gmail.com"
        },
        {
            "name": "Jean Jar Pereira de Araújo",
            "email": "jeanjpa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Sloth": "src/"
        }
    }
}
